<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Главная</title>

</head>
<body class="wrapper">

<header class="header">
  <a class="header__logo" href="#">
    <div class="logo__svg">
      <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="1280px" height="1260px" version="1.1"
           style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
           viewBox="0 0 259.72 255.66">
              <path fill="none" stroke="#8D81AC" stroke-width="13.52" stroke-linecap="round" stroke-linejoin="round"
                    stroke-miterlimit="22.9256"
                    d="M56.21 42.07l-24.57 0.25 -0.12 53.12 -24.76 32.96 24.93 24.85 0.02 61.04 24.5 -0.31m147.29 -171.91l24.58 0.25 0.11 53.12 24.77 32.96 -24.94 24.85 -0.02 61.04 -24.5 -0.31m-87.2 -207.22l48.75 1.8 -14.71 210.24 -48.75 -1.8 14.71 -210.24zm-2.98 42.56l48.75 1.79m-60.48 165.89l48.75 1.8 -23.9 30.1 -4.78 -0.21 -20.07 -31.69z"/>
        <polygon fill="#8D81AC" points="105.27,221.45 144.91,223.15 125.52,244.86 122.36,244.69 "/>
            </svg>
    </div>
    <div class="logo__text">ForkIO</div>
  </a>
  <nav class="header__menu">
    <ul class="menu__list">
      <li class="menu__list-item active"><a href="#">Overview</a></li>
      <li class="menu__list-item"><a href="#">About Fork</a></li>
      <li class="menu__list-item"><a href="#">Buying Options</a></li>
      <li class="menu__list-item"><a href="#">Support</a></li>
    </ul>
  </nav>
  <div class="menu__list-item buy_btn"><a href="#">Buy Now</a></div>
  <div id="menu-button">
    <svg class="menu-button-open"  xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="30px" height="30px" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
         viewBox="0 0 50.06 29.44" fill="white">
            <rect x="26.5" width="23.56" height="5.89"/>
      <rect y="11.78" width="50.06" height="5.89"/>
      <rect y="23.56" width="50.06" height="5.89"/>
        </svg>
    <svg class="menu-button-close" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="30px" height="25px" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
         viewBox="0 0 45.38 45.38" fill="white">
            <rect transform="matrix(-0.707107 -0.707107 0.707107 -0.707107 40.6 45.3762)" width="57.42" height="6.76"/>
      <rect transform="matrix(0.707107 -0.707107 0.707107 0.707107 0.000892526 40.5996)" width="57.42" height="6.76"/>
        </svg>
  </div>
</header>

<main class="">


  <section class="sectionTop">
    <div class="content">
      <h1 class="sectionTop__header">Fork App</h1>
      <div class="sectionTop__subtext">A real gamechanger in the world of web development</div>
      <div class="sectionTop__verText">v. 2.8 For Mac and Windows</div>
    </div>
    <div class="sectionTop__downLoadBlock">
      <a class="sectionTop__downLoadBtn" href="#">Download For Free Now</a>
      <div class="sectionTop__downLoadTxt">Unlimited 30-Days Trial Period</div>
    </div>
  </section>

  <section class="section__editor">
    <div class="container">
      <div class="editor__content">
        <h1 class="editor__content--title">Revolutionary editor</h1>
        <p class="editor__content--text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet
          vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
        <ul class="editor__content--svg">
          <li class="editor__content--item"><a class="editor__content--link">
                       <span class="svg__content--icon"><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-eye mr-2">
    <path fill-rule="evenodd" d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z"></path>
</svg></span>
            <span class="svg__content">Watch</span>
            <span class="svg__counter">1,397</span>
          </a></li>
          <li class= "editor__content--item" ><a class="editor__content--link">
                      <span class="svg__content--icon"><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-star mr-2">
    <path fill-rule="evenodd" d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"></path>
</svg></span>
            <span class="svg__content">Star</span>
            <span class="svg__counter">21,038</span>
          </a></li>
          <li class="editor__content--item"> <a class="editor__content--link">
                       <span class="svg__content--icon"><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-repo-forked mr-2">
    <path fill-rule="evenodd" d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"></path>
</svg></span>
            <span class="svg__content">Fork</span>
            <span class="svg__counter">4,391</span>
          </a></li>
        </ul>
      </div>
    </div>
  </section>

  <section class="section__youGet">
    <div class="container">
      <div class="youGet--wrapper">
        <h2 class="youGet__wrapper--title">&lt; Here is what you get &gt;</h2>
        <div class="youGet__wrapper-left">
          <div  class="youGet__cards-left">
            <div class="youGet__icon"><img src="./img/icon_1.png" alt="" ></div>
            <div class="youGet__content">
              <h4 class="youGet__content--title">Creatred to Make The Web Better</h4>
              <p class="youGet__content--text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra
                dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut
                augue. </p>
            </div>
          </div>
          <div class="youGet__cards-left">
            <div class="youGet__icon"><img src="./img/icon_2.png" alt="" ></div>
            <div class="youGet__content">
              <h4 class="youGet__content--title">Incredibly Powerful Tool</h4>
              <p class="youGet__content--text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus.
                Aliquam erat volutpat. </p>
            </div>
          </div>
          <div class="youGet__cards-left">
            <div class="youGet__icon"><img src="./img/icon_3.png" alt="" ></div>
            <div class="youGet__content">
              <h4 class="youGet__content--title">Experimental Stuff</h4>
              <p class="youGet__content--text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus.
                Aliquam erat volutpat. </p>
            </div>
          </div>
          <div class="youGet__cards-left">
            <div class="youGet__icon"><img src="./img/icon_4.png" alt="" ></div>
            <div class="youGet__content">
              <h4 class="youGet__content--title">Creatred to Make The Web Better</h4>
              <p class="youGet__content--text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus.
                Aliquam erat volutpat. </p>
            </div>
          </div>
        </div>

        <div class="youGet__wrapper-right">

          <h2 class="youGet__wrapp-right--title">&lt; Here is what you get &gt;</h2>
          <img src="./img/editor%201.png" alt="" class="youGet__wrapp-right--icon">
        </div>

      </div>
    </div>
  </section>

  <section class="section__aboutFork">
    <div class="content">
      <h2 class="aboutFork__title">People Are Talking About Fork</h2>
      <div class="aboutFork__listItems">
        <a href="" class="aboutFork__Item">
          <div class="aboutFork__itemImg">
            <img src="./img/talk_logo_1.png" alt="" class="aboutFork__logo">
          </div>
          <div class="aboutFork__itemText">
            Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim
            magna. Sed varius urna et pulvinar venenatis.
          </div>
        </a>
        <a href="" class="aboutFork__Item">
          <div class="aboutFork__itemImg">
            <img src="./img/talk_logo_2.png" alt="" class="aboutFork__logo">
          </div>
          <div class="aboutFork__itemText">
            Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque
            ac,mollis eleifend nibh.
          </div>

        </a>
        <a href="" class="aboutFork__Item">
          <div class="aboutFork__itemImg">
            <img src="./img/talk_logo_3.png" alt="" class="aboutFork__logo">
          </div>
          <div class="aboutFork__itemText">
            In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet
            nibh. Morbi tempus auctor felis ac vehicula.
          </div>
        </a>
        <a href="" class="aboutFork__Item">
          <div class="aboutFork__itemImg">
            <img src="./img/talk_logo_4.png" alt="" class="aboutFork__logo">
          </div>
          <div class="aboutFork__itemText">
            Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim
            magna. Sed varius urna et pulvinar venenatis.
          </div>
        </a>
        <a href="" class="aboutFork__Item">
          <div class="aboutFork__itemImg">
            <img src="./img/talk_logo_5.png" alt="" class="aboutFork__logo">
          </div>
          <div class="aboutFork__itemText">
            Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id
            arcu consequat faucibus.
          </div>
        </a>
        <a href="" class="aboutFork__Item">
          <div class="aboutFork__itemImg">
            <img src="./img/talk_logo_6.png" alt="" class="aboutFork__logo">
          </div>
          <div class="aboutFork__itemText">
            Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor
            cursus massa et vestibulum.
          </div>
        </a>
      </div>

      <p class="aboutFork__text">
        Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id,
        imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis
        natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
      </p>

    </div>

  </section>


  <section class="section__pricing">
    <div class="pricing__wrapper">
      <div class="container">
        <h1 class="pricing__title">Fork Subscription Pricing</h1>
        <div class="pricing__content">
          <div class="pricing__cards">
            <h3 class="pricing__cards--title">Students</h3>
            <p class="pricing__cards--prise">$29</p>
            <p class="pricing__cards--validity">per month</p>
            <p class="pricing__cards--service-list">Personal License</p>
            <button class="pricing__cards--button first">purchase</button>
          </div>
          <div class="pricing__cards">
            <h3 class="pricing__cards--title">professional</h3>
            <p class="pricing__cards--prise">$59</p>
            <p class="pricing__cards--validity">per Month</p>
            <p class="pricing__cards--service-list">Professional License<br>Email Support</p>
            <button class="pricing__cards--button">purchase</button>
          </div>
          <div class="pricing__cards pricing__cards--agency">
            <h3 class="pricing__cards--title">agency</h3>
            <p class="pricing__cards--prise">$99</p>
            <p class="pricing__cards--validity">per month</p>
            <p class="pricing__cards--service-list">1-12 Team Members<br>Phone Support</p>
            <button class="pricing__cards--button">purchase</button>
          </div>
          <div class="pricing__cards">
            <h3 class="pricing__cards--title">enterprise</h3>
            <p class="pricing__cards--prise">$159</p>
            <p class="pricing__cards--validity">per month</p>
            <p class="pricing__cards--service-list">Unlimited Team Members<br>24/ 7 Phone Support</p>
            <button class="pricing__cards--button">purchase</button>
          </div>
        </div>
      </div>
    </div>

  </section>

</main>


<!--<script src="/js/main-min.js"></script>-->
</body>
</html>
